org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraftVersion=1.10.2
forgeVersion=12.18.3.2221
forgeMapping=snapshot_20161228
modVersion=0.17.
modVersionValue=6
jeiVersion=jei_1.10.2:3.14.2.401
tammodizedVersion=0.6.2
