org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.12.2
forgeVersion=14.23.1.2607
forgeMapping=snapshot_20170822
modVersion=0.26.
modVersionValue=9
jeiVersion=jei_1.12.2:4.8.5.147
ctmVersion=0.2.3.12
tammodizedVersion=0.15.2
