org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.12.1
forgeVersion=14.22.0.2456
forgeMapping=snapshot_20170623
modVersion=0.26.
modVersionValue=8
jeiVersion=jei_1.12.1:4.7.5.88
tammodizedVersion=0.15.2
