org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraftVersion=1.10.2
forgeVersion=12.18.3.2221
forgeMapping=snapshot_20161228
modVersion=0.19.
modVersionValue=5
jeiVersion=jei_1.10.2:3.14.7.419
tammodizedVersion=0.9.2
