org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.12.2
forgeVersion=14.23.4.2749
forgeMapping=stable_39
modVersion=0.27.
modVersionValue=0
jeiVersion=jei_1.12.2:4.9.+
ctmVersion=0.2.3.12
tammodizedVersion=0.15.6